#carouselExampleIndicators {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.carousel-control-next-icon::after,
.carousel-control-prev-icon::after {
  display: none;
}

.row {
  height: 100%;
  width: 80%;
  flex-wrap: nowrap;
}

.text-left {
  height: 100%;
  width: 90%;
  position: relative;
  /* background-color: blue; */
}

.text-left h2 {
  font-size: clamp(0.08em, 2vw, 2em);
}

.text-left a {
  text-decoration: underline;
  font-size: clamp(0.01em, 1vw, 1em);
}

.text-at-top {
  font-size: clamp(0.001em, 1vw, 1em);
  margin-left: 8%;
}

.carousel-indicators {
  margin-bottom: 6vh;
}

.carousel-indicators button {
  width: 0.5vw;
  height: 0.5vw;
}

.carousel-inner {
  margin-top: 3vh;
  width: 80%;
  margin-bottom: 3vh;
  border: none !important;
}

.carousel-inner .images {
  width: 80vw;
  height:280px;
  background-color: black;
  display: flex !important;
  align-items: center;
  justify-content: space-around;
  border: 0.13vw solid rgb(5, 0, 0);
}

.imagesection {
  width: 50%;
  height: 90%;
}

.carousel-item img {
  height: 100%;
  width: 100%;
  filter: drop-shadow(-3vw -2vw 10vw #363632);
}

.carousel-item .text-left {
  padding: 2vh;
}

.carousel-item h2,
.carousel-item h1,
.carousel-item a.btn {
  color: white;
  padding-left: 0px;
}

@media (max-width: 1200px) {
  .text-left a {
    font-size: clamp(0.01em, 1.5vw, 2em);
  }
}

@media (max-width: 768px) {
  .imagesection {
    max-width: 50%;
    background-color: transparent;
  }

  .carousel-item[_ngcontent-ng-c68834301] .text-left[_ngcontent-ng-c68834301] {
    padding: 6px 2vh;
  }

  .text-left {
    width: 100%;
    background-color: transparent;
    justify-content: center;
    padding-top: 50px !important;
  }

  .col-md-6 {
    max-width: 50%;
  }
}

@media (max-width: 480px) {
  .text-left h2 {
    font-size: larger;
  }

  .text-left a {
    font-size: 50%;
  }
  .text-white i,
  .text-white {
    font-size: clamp(0.08em, 4vw, 2em);
  }

  .carousel-item .text-left {
    padding: 0vh 2vh;
    padding-top: 0px !important;
  }

  .carousel-inner .images {
    height: 350px;
  }

  .row {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .text-left {
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .col-md-6 {
    min-width: 100%;
    max-height: 50%;
    align-items: center;
    justify-content: center;
  }

  .text-at-top {
    font-size: medium;
  }
}

@media (max-width: 300px) {
}